	server {
		listen 443 ssl; # le port 443 et le port standar http
		listen [::]:443 ssl;

		server_name ******.42.fr;
		# On note le cert et la key (necessaire protocole ssl)
		ssl_certificate		/etc/nginx/ssl/******.crt;
		ssl_certificate_key	/etc/nginx/ssl/******.key;

		# Protocole d'encryptions pour les cles ssl
		ssl_protocols		TLSv1.2 TLSv1.3;

		# Fichiers a afficher et dossier ou les chercher
		root /var/www/html;
		index index.php index.nginx-debian.html;

		# Directive necessaire pour les endpoints,
		# Fast cgi necessaire pour nginx pour "traduire" le php
		location / {
			try_files $uri $uri/ /index.php$is_args$args;
		}

		location ~ \.php$ {
			fastcgi_split_path_info ^(.+\.php)(/.+)$; # divise l uri et le ficheir php demande
			fastcgi_pass wordpress:9000; # renvois les requete vers wordpress
			fastcgi_index index.php; # fichier de base
			include fastcgi_params; # param de base
			fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name; # va cherche les fichier php
			fastcgi_param SCRIPT_NAME $fastcgi_script_name; # nom du script a exec $fastcgi_script_name = contient le fichier php
		}

		# BONUS PART #

		## Gestion de base de donne Adminer PHP ##
		location ~ ^/adminer(/.*$|$) { # ne prend en charge que les requete /adminer
			fastcgi_index index.php;
			include /etc/nginx/fastcgi_params;
			fastcgi_param SCRIPT_FILENAME /var/www/html/index.php; # renvois les requtte a adminer
			fastcgi_pass adminer:9000;
		}

			## HUGO ##
			# Hugo cherche toute les URI en /me et renvois tout aux serveur de hugo
			# Il cree des page static ainsi plus securise et plus performante et il reduit le nombre de requete aux serveur
		location            ^~ /me
		{
			include         /etc/nginx/proxy_params;
			proxy_pass      http://hugo:1313/me; # envois des requete vers le server hugo
		}

		location            ^~ /static
		{
			include         /etc/nginx/proxy_params;
			proxy_pass      http://static_page:1313/static;
		}
		##Static page ##
	}
