[mysql]
default-character-set=utf8mb4

[mysqld]
user = root
port = 3306
datadir = /var/lib/mysql
socket = /var/run/mysqld/mysqld.sock

# secure
skip-networking = false
bind-address = 127.0.0.1  # Empeche l'acces a distance au lieux de 0.0.0.0

# Encodage recommande dans la doc
character-set-server = utf8mb4
collation-server = utf8mb4_unicode_ci
