#!/bin/sh

# Vérifier si les variables d'environnement sont définies
if [ -z "$FTP_USR" ] || [ -z "$FTP_PWD" ]; then
    echo "Erreur : FTP_USR et FTP_PWD doivent être définis !"
    exit 1
fi

# Sauvegarde de la config originale si non faite
if [ ! -f "/etc/vsftpd/vsftpd.conf.bak" ]; then
    mkdir -p /var/www/html

    cp /etc/vsftpd/vsftpd.conf /etc/vsftpd/vsftpd.conf.bak
    mv /tmp/vsftpd.conf /etc/vsftpd/vsftpd.conf

    # Création de l'utilisateur FTP
    adduser --disabled-password --gecos "" $FTP_USR
    echo "$FTP_USR:$FTP_PWD" | /usr/sbin/chpasswd &> /dev/null
    chown -R $FTP_USR:$FTP_USR /var/www/html

    echo $FTP_USR | tee -a /etc/vsftpd.userlist &> /dev/null
fi

# Vérifier si le port 21 est déjà utilisé
if netstat -tulnp | grep -q ":21 "; then
    echo "Le port 21 est déjà utilisé. Arrêt du script."
    exit 1
fi

echo "FTP démarré sur le port 21..."
/usr/sbin/vsftpd /etc/vsftpd/vsftpd.conf
tail -f /dev/null  # Évite la fermeture immédiate si en conteneur Docker
